{
  "JwtSettings": {
    "SecretKey": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rL",
    "Issuer": "https://localhost:8000",
    "Audience": "https://localhost:8000",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=hilo_cinema;Integrated Security=True;Trust Server Certificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "hilocinema.dev@gmail.com",
    "Password": "bhltbbgjxjtzskca" // Đây là app password mà bạn đã tạo
  },
  "AppUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
